# This is a configuration file for the ETreco reconstruction parameters
# Edit to adapt to your needs
#
# DON'T CHANGE SECTION OR KEY NAMES
#

[volume]

nx = 1000
ny = 1000
nz = 100
voxel_size = 0.5          # [nm]
# If commented out, shifts are determined from the data
shift_x    = 350          # [pixels]
shift_y    = 0            # [pixels]
shift_z    = -55          # [pixels]

[geometry]

tilt_axis = -85.2         # [degrees] (Default: 0.0)
axis_shift_x = 0          # [pixels]  (Default: 0)
axis_shift_y = 0          # [pixels]  (Default: 0)


[electronbeam]

acc_voltage = 300         # [kV] (Set this value to 0 to ignore CTF)
energy_spread = 1.3       # [eV]
total_dose = 81900        # not used currently

[optics]

magnification = 30620
cs = 2.1                  # [mm]
cc = 2.2                  # [mm]
aperture = 40             # [microns]
focal_length = 2.7        # [mm]
cond_ap_angle = 0.1       # [mrad]
defocus_nominal = 6.0     # [microns] (positive means UNDERfocus)

[detector]

# If commented out, detector shape is determined from the data
det_pix_x = 870
det_pix_y = 816
pixel_size = 8.6          # [microns]


# The following values can be commented out if no detector MTF is 
# to be used. Setting mtf_a and mtf_b to 0 has the same effect.

mtf_a = 0.7               # Default: 0
mtf_b = 0.2               # Default: 0
mtf_c = 0.1               # Default: 1
mtf_alpha = 10            # Default: 0
mtf_beta = 40             # Default: 0
mtf_p = 1                 # Default: 1
mtf_q = 1                 # Default: 1
